/opt/nginx/logs/*.log {
    monthly
    rotate 12
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d
    uncompresscmd /usr/bin/bunzip2
    compresscmd /usr/bin/bzip2
    compressext .bz2
    create
    compress
    sharedscripts
    postrotate
        [ ! -f /opt/nginx/logs/nginx.pid ] || kill -USR1 `cat /opt/nginx/logs/nginx.pid`
    endscript
}
