# /etc/logrotate.d/unicorn-<%= @target %>
#
# See the logrotate(8) manpage for more information:
#    http://linux.die.net/man/8/logrotate

# Modify the following glob to match the logfiles your app writes to:
/www/sites/<%= @vhost %>/current/log/*.log {
    daily
    missingok
    rotate 180
    # Rotate old log to /www/sites/<%= @vhost %>/current/logs/old
    olddir old
    
    # must use with delaycompress below
    compress 
    # Just run the last action once
    sharedscripts
    # Do not compress the log on first rotation
    uncompresscmd /usr/bin/bunzip2
    compresscmd /usr/bin/bzip2
    compressext .bz2
    delaycompress

    dateext
    dateformat -%Y-%m-%d

    lastaction
        PID=/www/sites/<%= @vhost %>/current/tmp/pids/unicorn.pid
        test -s $PID && kill -USR1 "$(cat $PID)"
    endscript
}
